name=umodbus
version=1.0.0
author=https://github.com/hgl-team
maintainer=https://github.com/jlhuerfanor
sentence=A small modbus implementation for arduino.
paragraph=A small modbus implementation for arduino.
category=Device Control Modbus
url=https://github.com/hgl-team/umodbus
architectures=*
